\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,mabib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\babel@aux{french}{}
\@input{introduction_resume_abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Photo-z estimation by Deep learning \\ \relax \fontsize  {12}{14}\selectfont  \textit  {<<Aproach by images>>}}{3}}
\@input{context_part1.aux}
\citation{Gabriel}
\abx@aux@cite{Gabriel}
\abx@aux@segm{0}{0}{Gabriel}
\citation{meuphirim}
\abx@aux@cite{meuphirim}
\abx@aux@segm{0}{0}{meuphirim}
\citation{isanto}
\abx@aux@cite{isanto}
\abx@aux@segm{0}{0}{isanto}
\citation{photoSED}
\abx@aux@cite{photoSED}
\abx@aux@segm{0}{0}{photoSED}
\citation{stack}
\abx@aux@cite{stack}
\abx@aux@segm{0}{0}{stack}
\@input{existant_part1.aux}
\citation{Narciso}
\abx@aux@cite{Narciso}
\abx@aux@segm{0}{0}{Narciso}
\citation{Gabriel}
\abx@aux@segm{0}{0}{Gabriel}
\citation{photoSED}
\abx@aux@segm{0}{0}{photoSED}
\citation{meuphirim}
\abx@aux@segm{0}{0}{meuphirim}
\citation{sql}
\abx@aux@cite{sql}
\abx@aux@segm{0}{0}{sql}
\citation{Narciso}
\abx@aux@segm{0}{0}{Narciso}
\citation{photoredSDSS}
\abx@aux@cite{photoredSDSS}
\abx@aux@segm{0}{0}{photoredSDSS}
\citation{Narciso}
\abx@aux@segm{0}{0}{Narciso}
\citation{sql}
\abx@aux@segm{0}{0}{sql}
\citation{photoredSDSS}
\abx@aux@segm{0}{0}{photoredSDSS}
\citation{stack}
\abx@aux@segm{0}{0}{stack}
\citation{ben}
\abx@aux@cite{ben}
\abx@aux@segm{0}{0}{ben}
\citation{meuphirim}
\abx@aux@segm{0}{0}{meuphirim}
\citation{isanto}
\abx@aux@segm{0}{0}{isanto}
\citation{adrian}
\abx@aux@cite{adrian}
\abx@aux@segm{0}{0}{adrian}
\citation{stack}
\abx@aux@segm{0}{0}{stack}
\citation{stack}
\abx@aux@segm{0}{0}{stack}
\citation{ben}
\abx@aux@segm{0}{0}{ben}
\citation{meuphirim}
\abx@aux@segm{0}{0}{meuphirim}
\citation{isanto}
\abx@aux@segm{0}{0}{isanto}
\@input{modeles.aux}
\citation{autoencoder}
\abx@aux@cite{autoencoder}
\abx@aux@segm{0}{0}{autoencoder}
\citation{tcnn1}
\abx@aux@cite{tcnn1}
\abx@aux@segm{0}{0}{tcnn1}
\citation{tcnn2}
\abx@aux@cite{tcnn2}
\abx@aux@segm{0}{0}{tcnn2}
\citation{tcnn3}
\abx@aux@cite{tcnn3}
\abx@aux@segm{0}{0}{tcnn3}
\citation{transcd1}
\abx@aux@cite{transcd1}
\abx@aux@segm{0}{0}{transcd1}
\citation{transcd2}
\abx@aux@cite{transcd2}
\abx@aux@segm{0}{0}{transcd2}
\citation{transcd3}
\abx@aux@cite{transcd3}
\abx@aux@segm{0}{0}{transcd3}
\citation{transcd4}
\abx@aux@cite{transcd4}
\abx@aux@segm{0}{0}{transcd4}
\citation{transcd5}
\abx@aux@cite{transcd5}
\abx@aux@segm{0}{0}{transcd5}
\citation{dilate1}
\abx@aux@cite{dilate1}
\abx@aux@segm{0}{0}{dilate1}
\citation{dilate2}
\abx@aux@cite{dilate2}
\abx@aux@segm{0}{0}{dilate2}
\citation{dilate3}
\abx@aux@cite{dilate3}
\abx@aux@segm{0}{0}{dilate3}
\citation{dilate4}
\abx@aux@cite{dilate4}
\abx@aux@segm{0}{0}{dilate4}
\citation{nin1}
\abx@aux@cite{nin1}
\abx@aux@segm{0}{0}{nin1}
\citation{im1}
\abx@aux@cite{im1}
\abx@aux@segm{0}{0}{im1}
\citation{im2}
\abx@aux@cite{im2}
\abx@aux@segm{0}{0}{im2}
\citation{im3}
\abx@aux@cite{im3}
\abx@aux@segm{0}{0}{im3}
\citation{im4}
\abx@aux@cite{im4}
\abx@aux@segm{0}{0}{im4}
\citation{im1}
\abx@aux@segm{0}{0}{im1}
\citation{im1}
\abx@aux@segm{0}{0}{im1}
\citation{im2}
\abx@aux@segm{0}{0}{im2}
\citation{im3}
\abx@aux@segm{0}{0}{im3}
\citation{im4}
\abx@aux@segm{0}{0}{im4}
\citation{pool1}
\abx@aux@cite{pool1}
\abx@aux@segm{0}{0}{pool1}
\citation{pool2}
\abx@aux@cite{pool2}
\abx@aux@segm{0}{0}{pool2}
\citation{pool3}
\abx@aux@cite{pool3}
\abx@aux@segm{0}{0}{pool3}
\citation{pool4}
\abx@aux@cite{pool4}
\abx@aux@segm{0}{0}{pool4}
\citation{relu}
\abx@aux@cite{relu}
\abx@aux@segm{0}{0}{relu}
\citation{rnna}
\abx@aux@cite{rnna}
\abx@aux@segm{0}{0}{rnna}
\citation{erc}
\abx@aux@cite{erc}
\abx@aux@segm{0}{0}{erc}
\citation{...}
\abx@aux@cite{...}
\abx@aux@segm{0}{0}{...}
\citation{sgd_}
\abx@aux@cite{sgd_}
\abx@aux@segm{0}{0}{sgd_}
\citation{adagrad}
\abx@aux@cite{adagrad}
\abx@aux@segm{0}{0}{adagrad}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\citation{batch}
\abx@aux@cite{batch}
\abx@aux@segm{0}{0}{batch}
\@input{experimentation_part1.aux}
\citation{sdss}
\abx@aux@cite{sdss}
\abx@aux@segm{0}{0}{sdss}
\citation{chollet2015keras}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\citation{meuphirim}
\abx@aux@segm{0}{0}{meuphirim}
\citation{isanto}
\abx@aux@segm{0}{0}{isanto}
\citation{boost}
\abx@aux@cite{boost}
\abx@aux@segm{0}{0}{boost}
\citation{adavencedCNN}
\abx@aux@cite{adavencedCNN}
\abx@aux@segm{0}{0}{adavencedCNN}
\@input{appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{photoredSDSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Narciso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sdss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adrian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isanto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adagrad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meuphirim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgd_}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabriel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{im2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pool1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{photoSED}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilate2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nin1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcd4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rnna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcnn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilate3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adavencedCNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pool4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilate4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sql}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{im4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{im1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{im3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcd5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcnn2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pool2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dilate1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pool3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcd1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcd3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcd2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcnn3}{nty/global//global/global}
