\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces R\IeC {\'e}sultat concernant la m\IeC {\'e}thode bas\IeC {\'e}e mod\IeC {\`e}le}}{9}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces R\IeC {\'e}sultats concernant la m\IeC {\'e}thode empirique}}{10}{table.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Nombre d'\IeC {\'e}l\IeC {\'e}ment de chaque type cosmologique}}{25}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sultats du CNN}}{27}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Param\IeC {\`e}tres de diff\IeC {\'e}rents mod\IeC {\`e}les de xgboost}}{27}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces R\IeC {\'e}sultats du XGBoost }}{27}{table.3.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
