\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{rapport_segmentation-blx,bibrapport}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{im1}
\abx@aux@cite{im1}
\abx@aux@segm{0}{0}{im1}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combinaison de configuration des mod\IeC {\`e}les}}{1}}
\newlabel{comb}{{1}{1}}
\citation{ref1}
\abx@aux@cite{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@cite{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats obtenus}}{2}}
\newlabel{comb}{{2}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{im1}{nty/global//global/global}
