% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{rcnn}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{arXiv:1703.06870v3}
    \field{title}{Mask R-CNN}
    \field{journaltitle}{Computer Vision (ICCV), 2017 IEEE International
  Conference}
    \field{year}{2017}
  \endentry

  \entry{ref1}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{HAL Id: hal-00960829,
  https://hal.archives-ouvertes.fr/hal-00960829}
    \field{title}{Segmentation d’Images Couleur : application à la cytologie
  des séreuses en vue d’un tri informatique cellulaire}
    \field{journaltitle}{2014}
  \endentry

  \entry{ref2}{thesis}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{HAL Id: tel-01100427,
  https://hal.archives-ouvertes.fr/tel-01100427}
    \field{title}{Segmentation d’images par morphologie mathématique et
  classification de données par réseaux de neurones : Application à la
  classification de cellules en cytologie des séreuses}
    \field{type}{phdthesis}
    \field{year}{2015}
  \endentry

  \entry{im1}{article}{}
    \name{author}{9}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sermanet},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Reed},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Anguelov},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rabinovich},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCLWJYSPRSADEDVVRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{pp. 1–9}
    \field{title}{Going deeper with convolutions}
    \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
